{
  "name": "osm_auth",
  "version": "1.0.0",
  "description": "Osmosis Authority",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osmosismb/authority.git"
  },
  "keywords": [
    "osmosis",
    "authority",
    "message",
    "board",
    "distributed"
  ],
  "author": "Denis Craig",
  "license": "MIT",
  "homepage": "https://github.com/osmosismb/authority/blob/master/README.md",
  "devDependencies": {
    "babelify": "^6.3.0",
    "browserify": "^11.2.0",
    "gulp": "^3.9.0",
    "gulp-compass": "^2.1.0",
    "gulp-sass": "^2.0.4",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^1.4.2",
    "vinyl-source-stream": "^1.1.0"
  }
}
